.meun {
  background-color: #e7f0ff;
  .title {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(-20deg, #7627ff60 0%, #7727ff 100%);
    h1 {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation: rotate 10s linear infinite;
      }
    }
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #f0f2f5;
}
@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}
