.layout {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #fff;
  .left-nav {
    background: #e7f0ff;
  }
  .site-layout-background {
    margin: 25px;
    background: #fff;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
