.home {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background-image: radial-gradient(
    200% 100% at top center,
    #1b2947 10%,
    #75517d 40%,
    #e96f92 65%,
    #f7f7b6
  );
  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 50px 0 100px;
    box-shadow: -3px -3px 4px rgba(250, 250, 250, 1),
      3px 3px 4px rgba(0, 0, 0, 0.2);
  }
  h2 {
    font-size: 50px;
    color: #6c6c6c;
    font-weight: 300;
  }
  .canvas {
    position: absolute;
    left: 0;
    top: 0;
  }
}
