@import './var.less';
.admin-header {
  height: 100px;
  background: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .trigger {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 0 2px 0 20px;
    border-radius: 50%;
    box-shadow: -3px -3px 4px rgba(250, 250, 250, 1),
      3px 3px 4px rgba(0, 0, 0, 0.2);
    color: @base-color;
    &:hover {
      color: @hover-color;
    }
  }
  & > div {
    width: 100%;
    height: 100%;
    margin-right: 25px;
    .header-top,
    .header-bottom {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      box-sizing: border-box;
    }
    .header-top {
      border-bottom: 1px solid #6c6c6c7c;
      .text {
        color: @base-color;
        font-size: 30px;
        font-weight: 300;
      }
      .screen {
        margin: 0 20px 0 30%;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 20px;
        color: @base-color;
        box-shadow: -3px -3px 4px rgba(250, 250, 250, 1),
          3px 3px 4px rgba(0, 0, 0, 0.2);
        &:hover {
          color: @hover-color;
        }
      }
      .outlogin {
        color: @base-color;
        cursor: pointer;
        &:hover {
          color: rgb(255, 155, 4);
        }
      }
    }
    .header-bottom {
      justify-content: space-between;
      .title {
        position: relative;
        width: 25%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        span {
          font-size: 20px;
          color: @base-color;
        }
        &::before {
          content: '';
          position: absolute;
          left: 50%;
          top: 100%;
          transform: translateX(-50%);
          border: 20px solid transparent;
          border-top-color: @hover-color;
        }
      }
      .time {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          span {
            height: 30%;
            color: @base-color;
            font-size: 16px;
          }
          .time-icon {
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: -3px -3px 4px rgba(250, 250, 250, 1),
              3px 3px 4px rgba(0, 0, 0, 0.2);
            color: @base-color;
            &:hover {
              color: @hover-color;
            }
          }
        }
        img {
          margin-left: 20px;
        }
      }
    }
  }
}
