@import './var.less';
.meun {
  background-color: @nav-bg-color;
  .title {
    width: 100%;
    height: 100px;
    background-color: #d8e4f879;
    h1 {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation: rotate 10s linear infinite;
        user-select: none;
      }
    }
  }
  .ant-menu {
    background-color: @nav-bg-color;
    user-select: none;
  }
  .ant-menu-item {
    user-select: none;
  }
  .ant-menu-submenu-title {
    user-select: none;
  }
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #f0f2f5;
}
@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}
