.login {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-image: radial-gradient(
    220% 105% at top center,
    #1b2947 10%,
    #75517d 40%,
    #e96f92 65%,
    #f7f7b6
  );
  background-attachment: fixed;
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: #1b29476e;
    h1 {
      line-height: 100px;
      text-align: center;
      color: #61dafb;
      font-size: 40px;
    }
  }
  section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
    height: 65%;
    background: rgba(250, 250, 250, 0.2);
    border-radius: 20px;
    img {
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      margin: auto;
      width: 60px;
      height: 60px;
      animation: img-rotate 10s infinite linear;
    }
    .form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .username,
      .password {
        width: 80%;
        height: 60px;
        #username,
        #password {
          background: none;
          border: none;
          border-bottom: 1px solid #1b2947;
          outline: none;
          color: #1b2947;
          cursor: pointer;
          &:focus {
            border: none;
            outline: none;
          }
          &::placeholder {
            color: #1b2947;
          }
        }
        .ant-input-affix-wrapper {
          background: none;
          border: none;
          color: #1b2947;
        }
      }
      .submit {
        position: relative;
        width: 60%;
        overflow: hidden;
        &:hover {
          box-shadow: 0 0 5px #e7517c, 0 0 10px #e45c83, 0 0 20px #e96f92,
            inset 0 0 30px #e96f92;
        }
        &:active {
          box-shadow: 0 0 10px #e96f92;
        }
        &::before {
          position: absolute;
          left: 0;
          top: -100%;
          width: 2px;
          height: 100%;
          background: linear-gradient(to bottom, transparent, #1b2947);
          content: '';
          animation: beforeLine 2s linear infinite;
        }
        &::after {
          position: absolute;
          left: -100%;
          top: 0;
          width: 100%;
          height: 2px;
          background: linear-gradient(to right, transparent, #1b2947);
          content: '';
          animation: afterLine 2s linear infinite;
        }
        #submit {
          width: 100%;
          color: #1b2947;
          background: #e96f92a8;
          border: none;
          transition: all 0.5s;
        }
      }
    }
  }
  .starts {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: perspective(500px);
    perspective-origin: 50% 100%;
    transform-style: preserve-3d;
    animation: rotate 90s infinite linear;
    .start {
      position: absolute;
      width: 2px;
      height: 2px;
      border-radius: 50%;
      background: rgba(250, 250, 250, 0.8);
      backface-visibility: hidden;
      box-shadow: 0 0 2px #fff;
    }
  }
}
@keyframes img-rotate {
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes beforeLine {
  25% {
    top: -100%;
    left: 100%-2px;
  }
  50% {
    top: 100%;
    left: 100%;
  }
  75% {
    background: linear-gradient(to top, transparent, #1b2947);
    left: 0;
    top: 100%;
  }
}
@keyframes afterLine {
  25% {
    top: 0;
    left: 100%;
  }
  50% {
    top: 100%-2px;
    left: 100%;
    background: linear-gradient(to left, transparent, #1b2947);
  }
  75% {
    left: -100%;
    top: 100%;
  }
}
@keyframes rotate {
  0% {
    transform: perspective(400px) rotateX(-40deg) rotateZ(20deg) rotateY(0deg);
  }
  100% {
    transform: perspective(400px) rotateX(-40deg) rotateZ(20deg) rotateY(360deg);
  }
}
